# spring-kit

./: .gitignore  README.md  build.gradle  settings.gradle
ddos-filter-redis/: build.gradle
ddos-filter-redis/src/main/java/com/github/yugzan/ddos/: RedisConfiguration.java
ddos-filter-redis/src/main/java/org/yugzan/ddos/: DDoSfilter.java  RedisConfiguration.java
ddos-filter-redis/src/test/java/org/yugzan/ddos/: TestAuthenticationFilter.java  TestSecurityConfiguration.java
ddos-redis/: README.md  build.gradle
ddos-redis/src/main/java/com/github/yugzan/ddos/: DDoSfilter.java
ddos-redis/src/main/java/org/yugzan/skit/ddos/: DDoSOperator.java  DDoSProperties.java  DDoSfilter.java  DefaultDDoSOperator.java  RedisConfiguration.java
ddos-redis/src/main/java/org/yugzan/skit/ddos/annotation/: EnableDDoSFilter.java  EnableDefaultDDoSFilter.java
ddos-redis/src/main/resources/: application.properties
ddos-redis/src/test/java/org/yugzan/ddos/: Application.java
retry-rest-template/: README.md  build.gradle
retry-rest-template/src/main/java/org/yugzan/retry/: DefaultRestTemplateFactory.java  ParameterizedTypeReferenceBuilder.java  RestTemplateFactory.java  RetryRestTemplate.java
retry-rest-template/src/test/java/org/yugzan/retry/: Application.java  TestRetryRestTemplate.java
security-config/: build.gradle
security-config/src/main/java/org/yugzan/security/: SecurityConfigApplication.java
security-config/src/main/java/org/yugzan/security/annotation/: BeforFilterBean.java  EnableSecirityConfigKit.java  HttpConfigurerBean.java
security-config/src/main/java/org/yugzan/security/core/: BeanFinderUnit.java  CustomBeforeFilterConfigurer.java  CustomHttpConfigurerBeanConfigurer.java  MainSecurityConfiguration.java
security-config/src/test/java/org/yugzan/security/: SecurityConfigApplicationTests.java
test-modular/: build.gradle
test-modular/src/main/java/com/github/yugzan/testmodular/: Application.java
test-modular/src/main/java/org/yugzan/skit/testmodular/: AppConfig.java  Application.java  DDoSConfigurer.java  TestABCFilter.java  TestAuthenticationFilter.java  TestCustomOperator.java  TestSecurityConfiguration.java
test-modular/src/main/resources/: application.properties
