allprojects {
	group = 'com.github.yugzan'
	version = "1.0.3"
	if (JavaVersion.current().isJava8Compatible()) {
	        tasks.withType(Javadoc) {
		options.addBooleanOption('Xdoclint:none', true)
	        }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	
	sourceCompatibility = 1.8 // java 8
	targetCompatibility = 1.8
	
	task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar, dependsOn: javadoc) {
	    classifier = 'javadoc'
	    from javadoc.destinationDir
	}
	compileJava.options.encoding = 'UTF-8'
	tasks.withType(JavaCompile) {
	    options.encoding = 'UTF-8'
	}
	artifacts {
	    archives sourcesJar
	    archives javadocJar
	}
}