buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.github.yugzan.spring-kit'
archivesBaseName = 'test-modular'

//mainClassName = 'org.yugzan.skit.testmodular.Application'

bootRepackage {
    enabled = true
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
 	//compile 'com.github.yugzan.spring-kit:ddos-redis:-SNAPSHOT'
 	compile project(':ddos-redis')
 	compile project(':security-config')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
