buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.github.yugzan.spring-kit'
archivesBaseName = 'retry-rest-template'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

bootRepackage {
    enabled = false
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.retry:spring-retry'
    compile 'com.google.guava:guava:21.0'
	testCompile 'junit:junit:4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
